#language: ru

@Синхронизация

Функционал: Синхронизация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Выгрузка справочников в ручном режиме
	И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
	Тогда открылось окно "Синхронизация кафка"
	И в таблице 'Список' я перехожу к строке:
		| "Адрес сервера" | "Код"       | "Назначение"  | "Наименование" | "Склад"             | "Топик"     | "Центральный офис" |
		| "kafka:9092"    | "000000001" | "Справочники" | "Справочники"  | "Центральный склад" | "catalogs_" | "Да"               |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Справочники (Синхронизация кафка)"
	И я нажимаю на кнопку с именем 'ВыгрузитьДанные'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
Сценарий: Выгрузка документов в ручном режиме
	И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
	Тогда открылось окно "Синхронизация кафка"
	И в таблице 'Список' я перехожу к строке:
		| "Адрес сервера" | "Код"       | "Назначение" | "Наименование" | "Склад"             | "Топик" | "Центральный офис" |
		| "kafka:9092"    | "000000002" | "Документы"  | "Документы"    | "Центральный склад" | "docs"  | "Да"               |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Документы (Синхронизация кафка)"
	И я нажимаю на кнопку с именем 'ВыгрузитьДанные'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	

