#language: ru

@Синхронизация

Функционал: Синхронизация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка документов в ручном режиме
	И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
	Тогда открылось окно "Синхронизация кафка"
	И в таблице 'Список' я перехожу к строке:
		| "Адрес сервера" | "Код"       | "Назначение" | "Наименование" | "Склад"             | "Топик" | "Центральный офис" |
		| "kafka:9092"    | "000000002" | "Документы"  | "Документы"    | "Центральный склад" | "docs"  | "Да"              |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Документы (Синхронизация кафка)"
	И я нажимаю на кнопку с именем 'ЗагрузитьДанные'
	И Я закрываю окно "Документы (Синхронизация кафка)"
