#language: ru

@Синхронизация

Функционал: Синхронизация

Контекст:
	Дано я подключаю TestClient "Филиал" логин "Admin" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка справочников в ручном режиме
	И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
	Тогда открылось окно "Синхронизация кафка"
	И в таблице 'Список' я перехожу к строке:
		| "Адрес сервера" | "Код"       | "Назначение"  | "Наименование" | "Склад"    | "Топик"     | "Центральный офис" |
		| "kafka:9092"    | "000000001" | "Справочники" | "Справочники"  | "Филиал 1" | "catalogs_" | "Нет"              |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Справочники (Синхронизация кафка)"
	И я нажимаю на кнопку с именем 'ЗагрузитьДанные'
	И Я закрываю окно "Справочники (Синхронизация кафка)"
Сценарий: Загрузка документов в ручном режиме
	И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
	Тогда открылось окно "Синхронизация кафка"
	И в таблице 'Список' я перехожу к строке:
		| "Адрес сервера" | "Код"       | "Назначение" | "Наименование" | "Склад"    | "Топик" | "Центральный офис" |
		| "kafka:9092"    | "000000002" | "Документы"  | "Документы"    | "Филиал 1" | "docs"  | "Нет"              |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Документы (Синхронизация кафка)"
	И я нажимаю на кнопку с именем 'ЗагрузитьДанные'
	И Я закрываю окно "Документы (Синхронизация кафка)"
