#language: ru

@Синхронизация

Функционал: Обмен документа 

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Admin" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа и его выгрузка	
	*Создаем документ
		И В командном интерфейсе я выбираю "Склад" "Оприходование"
		Тогда открылось окно "Оприходование"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Оприходование (создание)"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Филиал 1"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Элемент 105"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "7,000"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Оприходование * от *"
		И я нажимаю на кнопку с именем 'ФормаДокументПриходныйОрдерСоздатьНаОсновании'
		Тогда открылось окно "Приходный ордер (создание)"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "НомерДокумента"		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'		
	*Выгружаем документ
		И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
		Тогда открылось окно "Синхронизация кафка"
		И в таблице 'Список' я перехожу к строке:
			| "Адрес сервера" | "Код"       | "Назначение" | "Наименование" | "Склад"             | "Топик" | "Центральный офис" |
			| "kafka:9092"    | "000000002" | "Документы"  | "Документы"    | "Центральный склад" | "docs"  | "Да"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Документы (Синхронизация кафка)"
		И я нажимаю на кнопку с именем 'ВыгрузитьДанные'
	*Переходим в подчиненную базу
		И я подключаю TestClient "Филиал" логин "Admin" пароль ""
		И я закрываю все окна клиентского приложения
	*Загружаем документы
		И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
		Тогда открылось окно "Синхронизация кафка"
		И в таблице 'Список' я перехожу к строке:
			| "Адрес сервера" | "Код"       | "Назначение" | "Наименование" | "Склад"    | "Топик" | "Центральный офис" |
			| "kafka:9092"    | "000000002" | "Документы"  | "Документы"    | "Филиал 1" | "docs"  | "Нет"              |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Документы (Синхронизация кафка)"
		И я нажимаю на кнопку с именем 'ЗагрузитьДанные'
	*Выполняем документы
		И В командном интерфейсе я выбираю "Склад" "Приходный ордер"
		Тогда открылось окно "Приходный ордер"
		И в таблице "Список" я перехожу к строке
			|'Номер'|
			| "$НомерДокумента$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Приходный ордер * от *"
		И я изменяю флаг с именем 'Выполнен'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	*Выгружаем документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Синхронизация" "Синхронизация кафка"
		Тогда открылось окно "Синхронизация кафка"
		И в таблице 'Список' я перехожу к строке:
			| "Адрес сервера" | "Код"       | "Назначение" | "Наименование" | "Склад"    | "Топик" | "Центральный офис" |
			| "kafka:9092"    | "000000002" | "Документы"  | "Документы"    | "Филиал 1" | "docs"  | "Нет"              |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Документы (Синхронизация кафка)"
		И я нажимаю на кнопку с именем 'ВыгрузитьДанные'
		